#ifndef	lambda_HEADER
#define	lambda_HEADER

/*
 * lambda_ui.h - User interface object and function declarations.
 * This file was generated by `gxv' from `lambda.G'.
 * DO NOT EDIT BY HAND.
 */

extern Attr_attribute	INSTANCE;

extern Xv_opaque	lambda_latticesMenu_create();
extern Xv_opaque	lambda_FNALsubMenu_create();
extern Xv_opaque	lambda_functionMenu_create();
extern Xv_opaque	lambda_TEVsubMenu_create();
extern Xv_opaque	lambda_formatMenu_create();
extern Xv_opaque	lambda_MIsubMenu_create();
extern Xv_opaque	lambda_helpMenu_create();

typedef struct {
	Xv_opaque	firstWindow;
	Xv_opaque	controls1;
	Xv_opaque	helpButton;
	Xv_opaque	message1;
	Xv_opaque	latticeTxt;
	Xv_opaque	latticeButton;
	Xv_opaque	filenameTxt;
	Xv_opaque	formatTxt;
	Xv_opaque	fileFormatButton;
	Xv_opaque	functionButton;
	Xv_opaque	message2;
} lambda_firstWindow_objects;

extern lambda_firstWindow_objects	*lambda_firstWindow_objects_initialize();

extern Xv_opaque	lambda_firstWindow_firstWindow_create();
extern Xv_opaque	lambda_firstWindow_controls1_create();
extern Xv_opaque	lambda_firstWindow_helpButton_create();
extern Xv_opaque	lambda_firstWindow_message1_create();
extern Xv_opaque	lambda_firstWindow_latticeTxt_create();
extern Xv_opaque	lambda_firstWindow_latticeButton_create();
extern Xv_opaque	lambda_firstWindow_filenameTxt_create();
extern Xv_opaque	lambda_firstWindow_formatTxt_create();
extern Xv_opaque	lambda_firstWindow_fileFormatButton_create();
extern Xv_opaque	lambda_firstWindow_functionButton_create();
extern Xv_opaque	lambda_firstWindow_message2_create();
#endif
