/*
 * lambda_ui.c - User interface object initialization functions.
 * This file was generated by `gxv' from `lambda.G'.
 * DO NOT EDIT BY HAND.
 */

#include <stdio.h>
#include <sys/param.h>
#include <sys/types.h>
#include <xview/xview.h>
#include <xview/canvas.h>
#include <xview/icon_load.h>
#include <xview/panel.h>
#include <xview/scrollbar.h>
#include <xview/svrimage.h>
#include <xview/termsw.h>
#include <xview/text.h>
#include <xview/tty.h>
#include <xview/xv_xrect.h>
#include "lambdaGUI.h"

/*
 * Create object `latticesMenu' in the specified instance.

 */
Xv_opaque
lambda_latticesMenu_create(ip, owner)
	caddr_t		*ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "FNAL",
			MENU_PULLRIGHT, lambda_FNALsubMenu_create(ip, NULL),
			NULL,
		MENU_DEFAULT, 1,
		NULL);
	return obj;
}

/*
 * Create object `FNALsubMenu' in the specified instance.

 */
Xv_opaque
lambda_FNALsubMenu_create(ip, owner)
	caddr_t		*ip;
	Xv_opaque	owner;
{
	extern Menu_item	mainRingHandler();
	extern Menu_item	accumulatorHandler();
	extern Menu_item	boosterHandler();
	extern Menu_item	eightGevHandler();
	extern Menu_item	mi2tevHandler();
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Tevatron",
			MENU_PULLRIGHT, lambda_TEVsubMenu_create(ip, NULL),
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Main Injector",
			MENU_PULLRIGHT, lambda_MIsubMenu_create(ip, NULL),
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Main Ring",
			MENU_GEN_PROC, mainRingHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Accumulator",
			MENU_GEN_PROC, accumulatorHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Booster",
			MENU_GEN_PROC, boosterHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "8 GeV beamline",
			MENU_GEN_PROC, eightGevHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "MI to Tev",
			MENU_GEN_PROC, mi2tevHandler,
			NULL,
		MENU_DEFAULT, 1,
		NULL);
	return obj;
}

/*
 * Create object `functionMenu' in the specified instance.

 */
Xv_opaque
lambda_functionMenu_create(ip, owner)
	caddr_t		*ip;
	Xv_opaque	owner;
{
	extern Menu_item	dbsfHandler();
	extern Menu_item	twissHandler();
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "dbsf",
			MENU_GEN_PROC, dbsfHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "twiss",
			MENU_GEN_PROC, twissHandler,
			NULL,
		NULL);
	return obj;
}

/*
 * Create object `TEVsubMenu' in the specified instance.

 */
Xv_opaque
lambda_TEVsubMenu_create(ip, owner)
	caddr_t		*ip;
	Xv_opaque	owner;
{
	extern Menu_item	TevInjectionHandler();
	extern Menu_item	TevlowBetaHandler();
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Injection",
			MENU_GEN_PROC, TevInjectionHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Low Beta",
			MENU_GEN_PROC, TevlowBetaHandler,
			NULL,
		MENU_DEFAULT, 2,
		NULL);
	return obj;
}

/*
 * Create object `formatMenu' in the specified instance.

 */
Xv_opaque
lambda_formatMenu_create(ip, owner)
	caddr_t		*ip;
	Xv_opaque	owner;
{
	extern Menu_item	formatSDSHandler();
	extern Menu_item	formatMADHandler();
	extern Menu_item	formatSYNCHHandler();
	extern Menu_item	formatFLATHandler();
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "SDS",
			MENU_GEN_PROC, formatSDSHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "MAD",
			MENU_GEN_PROC, formatMADHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "SYNCH",
			MENU_GEN_PROC, formatSYNCHHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "FLAT",
			MENU_GEN_PROC, formatFLATHandler,
			NULL,
		MENU_DEFAULT, 1,
		NULL);
	return obj;
}

/*
 * Create object `MIsubMenu' in the specified instance.

 */
Xv_opaque
lambda_MIsubMenu_create(ip, owner)
	caddr_t		*ip;
	Xv_opaque	owner;
{
	extern Menu_item	mi17Handler();
	extern Menu_item	mi16Handler();
	extern Menu_item	mi15Handler();
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "17",
			MENU_GEN_PROC, mi17Handler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "16",
			MENU_GEN_PROC, mi16Handler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "15",
			MENU_GEN_PROC, mi15Handler,
			NULL,
		MENU_DEFAULT, 1,
		NULL);
	return obj;
}

/*
 * Create object `helpMenu' in the specified instance.

 */
Xv_opaque
lambda_helpMenu_create(ip, owner)
	caddr_t		*ip;
	Xv_opaque	owner;
{
	extern Menu_item	helpLatticesHandler();
	extern Menu_item	helpFunctionsHandler();
	extern Menu_item	helpFilesHandler();
	Xv_opaque	obj;
	
	obj = xv_create(XV_NULL, MENU_COMMAND_MENU,
		XV_KEY_DATA, INSTANCE, ip,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Lattices",
			MENU_GEN_PROC, helpLatticesHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "LAMBDA functions",
			MENU_GEN_PROC, helpFunctionsHandler,
			NULL,
		MENU_ITEM,
			XV_KEY_DATA, INSTANCE, ip,
			MENU_STRING, "Files",
			MENU_GEN_PROC, helpFilesHandler,
			NULL,
		NULL);
	return obj;
}

/*
 * Initialize an instance of object `firstWindow'.
 */
lambda_firstWindow_objects *
lambda_firstWindow_objects_initialize(ip, owner)
	lambda_firstWindow_objects	*ip;
	Xv_opaque	owner;
{
	if (!ip && !(ip = (lambda_firstWindow_objects *) calloc(1, sizeof (lambda_firstWindow_objects))))
		return (lambda_firstWindow_objects *) NULL;
	if (!ip->firstWindow)
		ip->firstWindow = lambda_firstWindow_firstWindow_create(ip, owner);
	if (!ip->controls1)
		ip->controls1 = lambda_firstWindow_controls1_create(ip, ip->firstWindow);
	if (!ip->helpButton)
		ip->helpButton = lambda_firstWindow_helpButton_create(ip, ip->controls1);
	if (!ip->message1)
		ip->message1 = lambda_firstWindow_message1_create(ip, ip->controls1);
	if (!ip->latticeTxt)
		ip->latticeTxt = lambda_firstWindow_latticeTxt_create(ip, ip->controls1);
	if (!ip->latticeButton)
		ip->latticeButton = lambda_firstWindow_latticeButton_create(ip, ip->controls1);
	if (!ip->filenameTxt)
		ip->filenameTxt = lambda_firstWindow_filenameTxt_create(ip, ip->controls1);
	if (!ip->formatTxt)
		ip->formatTxt = lambda_firstWindow_formatTxt_create(ip, ip->controls1);
	if (!ip->fileFormatButton)
		ip->fileFormatButton = lambda_firstWindow_fileFormatButton_create(ip, ip->controls1);
	if (!ip->functionButton)
		ip->functionButton = lambda_firstWindow_functionButton_create(ip, ip->controls1);
	if (!ip->message2)
		ip->message2 = lambda_firstWindow_message2_create(ip, ip->controls1);
	return ip;
}

/*
 * Create object `firstWindow' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_firstWindow_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	Xv_opaque		firstWindow_image;
	static unsigned short	firstWindow_bits[] = {
#include "lambda.icon"
	};
	
	firstWindow_image = xv_create(XV_NULL, SERVER_IMAGE,
		SERVER_IMAGE_BITS, firstWindow_bits,
		SERVER_IMAGE_DEPTH, 1,
		XV_WIDTH, 64,
		XV_HEIGHT, 64,
		NULL);
	obj = xv_create(owner, FRAME,
		XV_KEY_DATA, INSTANCE, ip,
		XV_WIDTH, 632,
		XV_HEIGHT, 186,
		XV_LABEL, "LAMBDA",
		FRAME_CLOSED, TRUE,
		FRAME_SHOW_FOOTER, TRUE,
		FRAME_SHOW_RESIZE_CORNER, TRUE,
		FRAME_ICON, xv_create(XV_NULL, ICON,
			ICON_IMAGE, firstWindow_image,
			NULL),
		NULL);
	return obj;
}

/*
 * Create object `controls1' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_controls1_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 0,
		XV_Y, 0,
		XV_WIDTH, WIN_EXTEND_TO_EDGE,
		XV_HEIGHT, WIN_EXTEND_TO_EDGE,
		WIN_BORDER, FALSE,
		NULL);
	return obj;
}

/*
 * Create object `helpButton' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_helpButton_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 24,
		XV_Y, 24,
		XV_WIDTH, 105,
		XV_HEIGHT, 19,
		PANEL_LABEL_STRING, "   Help . . .   ",
		PANEL_ITEM_MENU, lambda_helpMenu_create((caddr_t *) ip, NULL),
		NULL);
	return obj;
}

/*
 * Create object `message1' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_message1_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 208,
		XV_Y, 24,
		XV_WIDTH, 117,
		XV_HEIGHT, 13,
		PANEL_LABEL_STRING, "Current settings ",
		PANEL_LABEL_BOLD, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `latticeTxt' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_latticeTxt_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 236,
		XV_Y, 48,
		XV_WIDTH, 243,
		XV_HEIGHT, 15,
		PANEL_LABEL_STRING, "Lattice                 ",
		PANEL_VALUE_X, 359,
		PANEL_VALUE_Y, 48,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_VALUE_DISPLAY_LENGTH, 15,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_READ_ONLY, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `latticeButton' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_latticeButton_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 24,
		XV_Y, 72,
		XV_WIDTH, 96,
		XV_HEIGHT, 19,
		PANEL_LABEL_STRING, "   Lattice   ",
		PANEL_ITEM_MENU, lambda_latticesMenu_create((caddr_t *) ip, NULL),
		NULL);
	return obj;
}

/*
 * Create object `filenameTxt' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_filenameTxt_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	extern Panel_setting	filenameHandler();
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 236,
		XV_Y, 73,
		XV_WIDTH, 361,
		XV_HEIGHT, 15,
		PANEL_LABEL_STRING, "Lattice filename",
		PANEL_VALUE_X, 357,
		PANEL_VALUE_Y, 73,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_VALUE_DISPLAY_LENGTH, 30,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_READ_ONLY, FALSE,
		PANEL_NOTIFY_PROC, filenameHandler,
		NULL);
	return obj;
}

/*
 * Create object `formatTxt' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_formatTxt_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_TEXT,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 236,
		XV_Y, 98,
		XV_WIDTH, 203,
		XV_HEIGHT, 15,
		PANEL_LABEL_STRING, "File format:         ",
		PANEL_VALUE_X, 359,
		PANEL_VALUE_Y, 98,
		PANEL_LAYOUT, PANEL_HORIZONTAL,
		PANEL_VALUE_DISPLAY_LENGTH, 10,
		PANEL_VALUE_STORED_LENGTH, 80,
		PANEL_READ_ONLY, TRUE,
		NULL);
	return obj;
}

/*
 * Create object `fileFormatButton' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_fileFormatButton_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 24,
		XV_Y, 104,
		XV_WIDTH, 123,
		XV_HEIGHT, 19,
		PANEL_LABEL_STRING, "   File format   ",
		PANEL_ITEM_MENU, lambda_formatMenu_create((caddr_t *) ip, NULL),
		NULL);
	return obj;
}

/*
 * Create object `functionButton' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_functionButton_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_BUTTON,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 24,
		XV_Y, 136,
		XV_WIDTH, 166,
		XV_HEIGHT, 19,
		PANEL_LABEL_STRING, "   LAMBDA functions   ",
		PANEL_ITEM_MENU, lambda_functionMenu_create((caddr_t *) ip, NULL),
		NULL);
	return obj;
}

/*
 * Create object `message2' in the specified instance.

 */
Xv_opaque
lambda_firstWindow_message2_create(ip, owner)
	caddr_t		ip;
	Xv_opaque	owner;
{
	extern void		aboutHandler();
	Xv_opaque	obj;
	
	obj = xv_create(owner, PANEL_MESSAGE,
		XV_KEY_DATA, INSTANCE, ip,
		XV_X, 452,
		XV_Y, 144,
		XV_WIDTH, 143,
		XV_HEIGHT, 13,
		PANEL_LABEL_STRING, "About LAMBDA  .  .  .  ",
		PANEL_LABEL_BOLD, TRUE,
		PANEL_EVENT_PROC, aboutHandler,
		NULL);
	return obj;
}
